.holder
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center


.background
    backdrop-filter: blur(33px)
    width: max(480px)
    background-color: #ffffff7d !important
    color: rgba(0,0,0,0.8)
    box-shadow: 0 10px 15px rgb(0 0 0 / 20%)
    padding: 1rem
    border-radius: 14px
    box-sizing: border-box
    background-blend-mode: overlay
    animation: fadeInAnimation ease 1s
    animation-iteration-count: 1
    animation-fill-mode: forwards

@media only screen and (max-width: 600px)
    .background
        width: 100%
        height: 100%
        border-radius: 0 !important
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center



@keyframes fadeInAnimation
    0%
        opacity: 0

    100%
        opacity: 1